# muguashipin

./: build.gradle  gradle.properties  settings.gradle
ViewPagerGallery/: build.gradle
app/: build.gradle  proguard-rules.pro  签名密码.txt
app/release/: output.json
app/src/androidTest/java/com/yc/mugua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/mugua/: MainActivity.java
app/src/main/java/com/yc/mugua/adapter/: BillboardAdapter.java  CashAdapter.java  CollectionAdapter.java  CommentAdapter.java  FindVideoAdapter.java  HistoryAdapter.java  HomeAdapter.java  HomeBannerAdapter.java  ImageAdapter.java  LikeAdapter.java  MeAdapter.java  MsgAdapter.java  MyPagerAdapter.java  MyPromoteAdapter.java  PayAdapter.java  PromoteAdapter.java  SearchAdapter.java  VipAdapter.java
app/src/main/java/com/yc/mugua/base/: BaseActivity.java  BaseBottomSheetFrag.java  BaseFragment.java  BaseListContract.java  BaseListPresenter.java  BaseListViewAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerviewAdapter.java  GSYBaseActivityDetail.java  IBaseListView.java  IBaseView.java  User.java
app/src/main/java/com/yc/mugua/bean/: BaseListBean.java  BaseResponseBean.java  DataBean.java  ProductProductDetailBean.java  ProductSearchProdBean.java
app/src/main/java/com/yc/mugua/callback/: Code.java  Convert.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/java/com/yc/mugua/controller/: CloudApi.java  UIHelper.java
app/src/main/java/com/yc/mugua/event/: CameraInEvent.java  FindInEvent.java  PayInEvent.java  ReceptionInEvent.java
app/src/main/java/com/yc/mugua/impl/: CashContract.java  CollectionContract.java  FeedbackContract.java  FindClassContract.java  FindContract.java  ForgetContract.java  FourContract.java  HistoryContract.java  IncomeContract.java  LoginContract.java  MyPromoteContract.java  OneContract.java  PromoteContract.java  RegisterContract.java  SearchContract.java  ThreeContract.java  TwoContract.java  VideoContract.java  VipContract.java
app/src/main/java/com/yc/mugua/mar/: MyApplication.java
app/src/main/java/com/yc/mugua/presenter/: CashPresenter.java  CollectionPresenter.java  FeedbackPresenter.java  FindClassPresenter.java  FindPresenter.java  ForgetPresenter.java  FourPresenter.java  HistoryPresenter.java  IncomePresenter.java  LoginPresenter.java  MsgPresenter.java  MyPromotePresenter.java  OnePresenter.java  PromotePresenter.java  RegisterPresenter.java  SearchPresenter.java  ThreePresenter.java  TwoPresenter.java  VideoPresenter.java  VipPresenter.java
app/src/main/java/com/yc/mugua/service/: InitializeService.java
app/src/main/java/com/yc/mugua/utils/: ClipboardUtils.java  Constants.java  CountDownTimer.java  CountDownTimerUtils.java  FileSaveUtils.java  GlideImageLoader.java  GlideLoadingUtils.java  ImageUtils.java  PopupWindowTool.java  ShareTool.java  TUtil.java
app/src/main/java/com/yc/mugua/utils/cache/: ACache.java  ShareEquCache.java  ShareIsLoginCache.java  ShareSessionIdCache.java  SharedAccount.java
app/src/main/java/com/yc/mugua/utils/lock/: BackgroundUtil.java  DetectService.java  Features.java  ProcessManager.java
app/src/main/java/com/yc/mugua/utils/lock/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
app/src/main/java/com/yc/mugua/utils/lock/receiver/: MyReceiver.java
app/src/main/java/com/yc/mugua/utils/lock/service/: MyService.java
app/src/main/java/com/yc/mugua/utils/pay/: PayResult.java
app/src/main/java/com/yc/mugua/view/: BillboardFrg.java  CashFrg.java  CollectionFrg.java  EquFrg.java  FeedbackFrg.java  FindClassFrg.java  FindFrg.java  ForgetFrg.java  FourFrg.java  HistoryFrg.java  IncomeFrg.java  LoginFrg.java  MainFrg.java  MsgFrg.java  MyPromoteFrg.java  OneFrg.java  PromoteFrg.java  RegisterFrg.java  SearchFrg.java  SearchTextFrg.java  SetFrg.java  ShareFrg.java  SplashFrg.java  ThreeFrg.java  TwoFrg.java  VideoFrg.java  VipFrg.java
app/src/main/java/com/yc/mugua/view/act/: EquAct.java  HtmlAct.java  LoginAct.java  SetAct.java  SplashAct.java  VideoAct.java
app/src/main/java/com/yc/mugua/view/bottomFrg/: CommentBottomFrg.java
app/src/main/java/com/yc/mugua/weight/: AuthResult.java  CircleImageView.java  GSYSampleADVideoPlayer.java  GridDividerItemDecoration.java  LinearDividerItemDecoration.java  LoadingLayout.java  NoScrollViewPager.java  NumLockPanel.java  PictureSelectorTool.java  RoundImageView.java  RuntimeRationale.java  SizeImageView.java  TabEntity.java  WPopupWindow.java  WithScrollGridView.java  WithScrollListView.java  X5WebView.java  ZXingUtils.java
app/src/main/java/com/yc/mugua/weight/buttonBar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/yc/mugua/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: cb_pwd.xml  progressbar_bg.xml
app/src/main/res/layout/: a_html.xml  b_not_title_recycler.xml  b_recycler.xml  f_cash.xml  f_comment.xml  f_equ.xml  f_feedback.xml  f_find_class.xml  f_forget.xml  f_four.xml  f_income.xml  f_login.xml  f_main.xml  f_me_promote.xml  f_one.xml  f_promote.xml  f_register.xml  f_search.xml  f_search_two.xml  f_set.xml  f_share.xml  f_splash.xml  f_three.xml  f_two.xml  f_video.xml  i_billboard.xml  i_collection.xml  i_comment.xml  i_feed_label.xml  i_find_video.xml  i_history.xml  i_home.xml  i_like.xml  i_list.xml  i_msg.xml  i_my_promote.xml  i_pay.xml  i_promote.xml  i_search_label.xml  i_search_list.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/yc/mugua/: ExampleUnitTest.java
loadingLibrary/src/main/res/layout/: _loading_layout_empty.xml
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/convert/: Converter.java
okgo/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
okgo/src/main/java/com/lzy/okgo/request/base/: Request.java
okrx2/: build.gradle
okrx2/src/main/java/com/lzy/okrx2/observable/: CallEnqueueObservable.java
(+3 files in other folders)
