apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yc.mugua"

        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "mg_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }

        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file('yyc.jks')
            storePassword "123456"
            keyAlias "ye"
            keyPassword "123456"
        }
    }

    //设置虚拟机堆内存空间大小，避免在编译期间OOM
//    dexOptions {
//        jumboMode true
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['src/main/libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //今日头条适配
    implementation 'me.jessyan:autosize:1.0.6'

    //工具类
    implementation 'com.blankj:utilcode:1.25.8'

    //防 崩溃
    implementation 'com.github.nanchen2251:AppManager:1.0.1'

    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    implementation 'me.yokeyword:fragmentation-core:1.3.7'

    //     如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentation:1.3.7'

    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'

    //渐变式导航栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //选择自定义VIEW
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.github.lzjin:ViewPagerGallery:1.2'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //MVP架构
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    //完整版引入
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'

    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

    //权限判断
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    //zking
    implementation 'com.google.zxing:core:3.3.0'

    //请求框架
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'org.jsoup:jsoup:1.10.1'

    //也是刷新 加载的
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //选择相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'

    //左滑RecyclerView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'



    //腾讯X5webview
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')

    //加载样式
    implementation project(path: ':loadingLibrary')
    implementation project(path: ':ViewPagerGallery')

    implementation project(path: ':okgo')
    implementation project(path: ':okrx2')

    //点击加载框
    implementation project(path: ':ToprightmenuLibrary')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/accs_sdk_taobao-3.3.7.2-open.jar')
    implementation files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    implementation files('libs/alicloud-android-utils-1.0.3.jar')
    implementation files('libs/networksdk-3.5.5-open.jar')
    implementation files('libs/tlog_adapter-3.0.0.17.jar')
    implementation files('libs/tnet4android-3.1.14.9.jar')
    implementation files('libs/umeng-push-6.0.1.jar')
}
