<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_15163d"
        android:orientation="vertical">

        <include layout="@layout/include_top" />

        <ezy.ui.layout.LoadingLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/fl_comp"
                        app:max_select="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30"/>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/fl_class"
                        app:max_select="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30"/>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/fl_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_marginBottom="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/bt_submit"
                            style="@style/RoundBlueTextView"
                            android:layout_margin="@dimen/px40"
                            android:text="@string/submit"
                            app:rv_backgroundColor="@color/red_F72A61"
                            app:rv_cornerRadius="@dimen/px60" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/bt_cancel"
                            style="@style/RoundBlueTextView"
                            android:layout_marginLeft="@dimen/px40"
                            android:layout_marginRight="@dimen/px40"
                            android:text="@string/cancel"
                            app:rv_backgroundColor="@color/blue_474578"
                            app:rv_cornerRadius="@dimen/px60" />

                    </LinearLayout>

                </LinearLayout>

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </ezy.ui.layout.LoadingLayout>

    </LinearLayout>

</layout>