<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_15163d"
        android:orientation="vertical">

        <include layout="@layout/include_top"/>

        <com.yc.mugua.weight.LoadingLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/bt_submit"
                        android:text="@string/submit"
                        app:rv_cornerRadius="@dimen/px60"
                        android:layout_margin="@dimen/px40"
                        app:rv_backgroundColor="@color/red_F72A61"
                        style="@style/RoundBlueTextView" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/bt_cancel"
                        android:text="@string/cancel"
                        app:rv_cornerRadius="@dimen/px60"
                        android:layout_marginLeft="@dimen/px40"
                        android:layout_marginRight="@dimen/px40"
                        app:rv_backgroundColor="@color/blue_474578"
                        style="@style/RoundBlueTextView" />

                </LinearLayout>

            </LinearLayout>

        </com.yc.mugua.weight.LoadingLayout>

    </LinearLayout>

</layout>