<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_15163d"
        android:orientation="vertical">

        <include layout="@layout/include_top" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px20"
                    android:orientation="vertical"
                    app:rv_backgroundColor="@color/white"
                    app:rv_cornerRadius="@dimen/px40">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/px30">

                        <com.yc.mugua.weight.CircleImageView
                            android:id="@+id/iv_head"
                            android:layout_width="@dimen/px150"
                            android:layout_height="@dimen/px150"
                            android:src="@mipmap/place_holder_user" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                style="@style/Tv12white"
                                android:textColor="@color/red_F72A61" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_code"
                                style="@style/Tv12white"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_zking"
                                android:layout_width="@dimen/px70"
                                android:layout_height="@dimen/px70"
                                android:src="@mipmap/place_holder" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="@dimen/px5"
                                style="@style/Tv12white"
                                android:text="@string/zking"
                                android:textColor="@color/blue_474578" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_ECECEC"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/px20">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_promote_num"
                            style="@style/Tv12white"
                            android:textColor="@color/blue_474578" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/champion" />

                            <FrameLayout
                                android:layout_width="@dimen/px280"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ProgressBar
                                    android:id="@+id/progress_bar_healthy"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px4"
                                    android:layout_marginTop="@dimen/px5"
                                    android:layout_marginBottom="@dimen/px5"
                                    android:layout_gravity="center"
                                    android:progressDrawable="@drawable/progressbar_bg"
                                    />

                            </FrameLayout>

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/runner_up" />

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_difference_num"
                            style="@style/Tv12white"
                            android:textColor="@color/blue_474578" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/px20">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_available_today"
                                style="@style/Tv12white"
                                android:text="0"
                                android:textColor="@color/red_F72A61"
                                android:textSize="@dimen/size46" />

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/Tv12white"
                                android:text="@string/available_today"
                                android:textColor="@color/tab_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/tab_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/px20">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_movie_watches"
                                style="@style/Tv12white"
                                android:text="0"
                                android:textColor="@color/tab_gray"
                                android:textSize="@dimen/size46" />

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/Tv12white"
                                android:text="@string/movie_watches"
                                android:textColor="@color/tab_gray" />

                        </LinearLayout>

                    </LinearLayout>

                </com.flyco.roundview.RoundLinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_daily"
                    style="@style/Tv12white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px80"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginRight="@dimen/px80" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_extension"
                    style="@style/Tv12white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px80"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_marginRight="@dimen/px80" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:background="@color/blue_474578"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_welfare"
                    style="@style/Tv12white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px80"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_marginRight="@dimen/px80" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_content"
                    style="@style/Tv12white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px80"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_marginRight="@dimen/px80" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/bt_submit"
                    style="@style/RoundBlueTextView"
                    android:layout_margin="@dimen/px60"
                    android:text="@string/extension"
                    tl:rv_backgroundColor="@color/red_F72A61"
                    tl:rv_cornerRadius="@dimen/px60" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</layout>