<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/blue_15163d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="@dimen/px100"
            android:paddingLeft="@dimen/px40"
            android:paddingRight="@dimen/px40"
            android:paddingBottom="@dimen/px20"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/include_search"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_class"
                android:layout_marginLeft="@dimen/px40"
                android:background="@mipmap/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.yc.mugua.weight.LoadingLayout
            android:id="@+id/loadinglayout"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="@dimen/px20"
                    android:overScrollMode="never" />

                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

            </LinearLayout>

        </com.yc.mugua.weight.LoadingLayout>

    </LinearLayout>
</layout>