<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?actionBarItemBackground"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:src="@mipmap/place_holder"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px156" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_zan"
            android:drawablePadding="@dimen/px5"
            android:padding="@dimen/px5"
            android:drawableLeft="@mipmap/y1"
            android:background="@color/red_F72A61"
            android:gravity="center"
            android:textSize="@dimen/size18"
            android:layout_gravity="bottom|left"
            style="@style/Tv12white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:textSize="@dimen/size18"
            android:drawablePadding="@dimen/px5"
            android:gravity="center"
            android:padding="@dimen/px5"
            android:drawableLeft="@mipmap/dlpiay"
            android:background="@color/blue_474578"
            android:layout_gravity="bottom|right"
            style="@style/Tv12white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:layout_margin="@dimen/px20"
            android:drawablePadding="@dimen/px5"
            android:gravity="center"
            android:padding="@dimen/px5"
            android:background="@color/black"
            style="@style/Tv12white" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/px10"
        style="@style/Tv12white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:textColor="@color/blue_474578"
        style="@style/Tv12white" />


</LinearLayout>