<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/px20"
    tools:ignore="MissingConstraints"
    android:background="?actionBarItemBackground"
    android:layout_height="wrap_content">

    <com.yc.mugua.weight.CircleImageView
        android:id="@+id/iv_img"
        android:src="@color/white"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/px116"
        android:layout_height="@dimen/px116"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="@dimen/px20"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        app:layout_constraintLeft_toRightOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@id/iv_img"
        style="@style/Tv12white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_marginLeft="@dimen/px20"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/iv_img"
        style="@style/Tv12white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        android:layout_marginLeft="@dimen/px20"
        android:textColor="@color/white"
        style="@style/Tv12white" />

</android.support.constraint.ConstraintLayout>