<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:padding="@dimen/px20"
    android:background="?actionBarItemBackground"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/px60"
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:background="@mipmap/champion"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_marginLeft="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@id/iv_img"
        app:layout_constraintBottom_toBottomOf="@id/iv_img"
        style="@style/Tv12white" />

</android.support.constraint.ConstraintLayout>