<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_15163d"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_comment_title"
        style="@style/Tv15white"
        android:layout_width="match_parent"
        android:background="#2D2C44"
        android:drawableLeft="@mipmap/open"
        android:gravity="center"
        android:padding="@dimen/px20"
        android:text="0条回复" />

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:fillViewport="true">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_child_comment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:nestedScrollingEnabled="false"
           android:overScrollMode="never" />

   </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ly_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_474578"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/px20">

        <com.flyco.roundview.RoundTextView
            style="@style/Tv15white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="回复..."
            android:padding="@dimen/px20"
            android:textColorHint="@color/white"
            app:rv_backgroundColor="#8886A1"
            app:rv_cornerRadius="@dimen/px60" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_xiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px60"
            android:background="@mipmap/expression"
            android:visibility="gone" />

        <com.flyco.roundview.RoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:ems="6"
            android:gravity="center"
            android:padding="@dimen/px20"
            android:text="@string/release"
            android:textColor="@color/white"
            android:textSize="@dimen/size26"
            app:rv_backgroundColor="@color/red_F72A61"
            app:rv_cornerRadius="@dimen/px60" />

    </LinearLayout>

</LinearLayout>


